Title: Subs Election Audience Section & Newsletter Signups 

UC: Adam 

Description: Subscribers who have signed up for 2 or more carta newsletters and 
have viewed polticis section 1 times in the last 30 days 


SELECT
    COUNT(DISTINCT tss.c360_id) AS distinct_c360_ids
FROM
    "redshiftdefault"."public"."c360_topic_section_and_subsection" AS tss
JOIN
    "redshiftdefault"."public"."customer_360_subscriptions" AS sub
ON
    tss.c360_id = sub.c360_id
WHERE
    tss.topic_code = 'politics'
    AND tss.pvs_30_days = 1
    AND sub.dsd_status = 'A'
    AND sub.carta_enrollments_newsletters >= 2;
____________________________________________________________________________________

Title: LN 31-60 Control Group 

UC: Acquistion

Description: 
Pulling LN 31-60 Low Vs High Control group with specified Date Range 


SELECT
    CASE
        WHEN activation_id = '407689' THEN 'Low Engaged'
        WHEN activation_id = '407691' THEN 'High Engaged'
        ELSE NULL
    END AS Control_Group,
    COUNT(*) AS Total_Count
FROM "redshiftdefault"."public"."aiq_activation_history"
WHERE dt BETWEEN 20240101 AND 20240125
GROUP BY CASE
        WHEN activation_id = '407689' THEN 'Low Engaged'
        WHEN activation_id = '407691' THEN 'High Engaged'
        ELSE NULL
    END;
____________________________________________________________________________________



Title: Pulling Control_LE, Control_HE, Control_total, Send_he, Send_le, Send_total
form LN 31-60 by date. 

UC: LN 31-60 Used to update the dashboard chart 

Descirption: 
Use this query to pull all of the columns neede to show all start audiences over a certain period of time. This would be used within the retool query not redshift  

SELECT
    MIN(dt) AS dt,
    COUNT(DISTINCT CASE WHEN activation_id = 407689 THEN c360_id END) AS control_le,
    COUNT(DISTINCT CASE WHEN activation_id = 407691 THEN c360_id END) AS control_he,
    COUNT(DISTINCT CASE WHEN activation_id IN (407689, 407691) THEN c360_id END) AS control_total,
    COUNT(DISTINCT CASE WHEN activation_id = 407690 THEN c360_id END) AS send_le,
    COUNT(DISTINCT CASE WHEN activation_id = 407693 THEN c360_id END) AS send_he,
    COUNT(DISTINCT CASE WHEN activation_id IN (407690, 407693) THEN c360_id END) AS send_total
FROM
    "redshiftdefault"."public"."aiq_activation_history"
WHERE
    activation_id IN (407689, 407691, 407690, 407693)
    AND dt BETWEEN '20240101' AND '20240125'
GROUP BY
    dt;


Redshift query                                                                     

SELECT DISTINCT *
FROM "redshiftdefault"."public"."aiq_activation_history"
WHERE dt BETWEEN '20240101' AND '20241025'
  AND activation_id IN (407690, 407693, 407689, 407691);
    |
    |
    |    

Export CSV, Import CSV retool 

    |
    |
    |

Query in Retool 

SELECT
    MIN(dt) AS dt,
    COUNT(DISTINCT CASE WHEN activation_id = 407689 THEN c360_id END) AS control_le,
    COUNT(DISTINCT CASE WHEN activation_id = 407691 THEN c360_id END) AS control_he,
    COUNT(DISTINCT CASE WHEN activation_id IN (407689, 407691) THEN c360_id END) AS control_total,
    COUNT(DISTINCT CASE WHEN activation_id = 407690 THEN c360_id END) AS send_le,
    COUNT(DISTINCT CASE WHEN activation_id = 407693 THEN c360_id END) AS send_he,
    COUNT(DISTINCT CASE WHEN activation_id IN (407690, 407693) THEN c360_id END) AS send_total
FROM
    "redshiftdefault"."public"."aiq_activation_history"
WHERE
    activation_id IN (407689, 407691, 407690, 407693)
    AND dt BETWEEN '20240101' AND '20240125'
GROUP BY
    dt;

____________________________________________________________________________________
TItle: Find starts on lN 31-60 by date for FTP and APD 

UCL LN 31-60 

Use this query on redshift 

SELECT
    digital.accessstartday,
    digital.utm_campaign,
    COUNT(DISTINCT digital.Subscriberidentity) AS total_people,
    COUNT(DISTINCT CASE WHEN c360.dsd_workbench_marketing_details = 'FREE TO PAID' THEN digital.Subscriberidentity END) AS free_to_paid_count,
    COUNT(DISTINCT CASE WHEN c360.dsd_subscription_classification = 'Active Paid Digital' THEN digital.Subscriberidentity END) AS active_paid_digital_count
FROM
    "redshiftdefault"."public"."digitalanalytics_subscriptions_startspaidcirculation" AS digital
JOIN
    "redshiftdefault"."public"."customer_360_subscriptions" AS c360
ON
    digital.Subscriberidentity = c360.subscriber_identity
WHERE
    digital.accessstartday BETWEEN '2024-01-02' and'2024-01-25'
    AND digital.utm_campaign IN (
        'LN3160-HE-Email1', 'LN3160-HE-Email2', 'LN3160-HE-Email3', 'LN3160-HE-Email4',
        'LN3160-HE-Email5', 'LN3160-HE-Email6', 'LN3160-HE-Email7', 'LN3160-HE-Email8',
        'LN3160-HE-Email9', 'LN3160-HE-Email10', 'LN3160-HE-Email11', 'LN3160-HE-Email12',
        'LN3160-LE-Email1', 'LN3160-LE-Email2', 'LN3160-LE-Email3', 'LN3160-LE-Email4',
        'LN3160-LE-Email5', 'LN3160-LE-Email6', 'LN3160-LE-Email7', 'LN3160-LE-Email8'
    )
GROUP BY
    digital.accessstartday, digital.utm_campaign;

export csv, import to retool then run this query on retool 

SELECT
    digital.accessstartday,
    COUNT(DISTINCT digital.Subscriberidentity) AS total_people,
    COUNT(DISTINCT CASE WHEN c360.dsd_workbench_marketing_details = 'FREE TO PAID' THEN digital.Subscriberidentity END) AS free_to_paid_count,
    COUNT(DISTINCT CASE WHEN c360.dsd_subscription_classification = 'Active Paid Digital' THEN digital.Subscriberidentity END) AS active_paid_digital_count
FROM
    "redshiftdefault"."public"."digitalanalytics_subscriptions_startspaidcirculation" AS digital
JOIN
    "redshiftdefault"."public"."customer_360_subscriptions" AS c360
ON
    digital.Subscriberidentity = c360.subscriber_identity
WHERE
    digital.accessstartday BETWEEN '2024-01-02' AND '2024-01-25'
    AND digital.utm_campaign IN (
        'LN3160-HE-Email1', 'LN3160-HE-Email2', 'LN3160-HE-Email3', 'LN3160-HE-Email4',
        'LN3160-HE-Email5', 'LN3160-HE-Email6', 'LN3160-HE-Email7', 'LN3160-HE-Email8',
        'LN3160-HE-Email9', 'LN3160-HE-Email10', 'LN3160-HE-Email11', 'LN3160-HE-Email12',
        'LN3160-LE-Email1', 'LN3160-LE-Email2', 'LN3160-LE-Email3', 'LN3160-LE-Email4',
        'LN3160-LE-Email5', 'LN3160-LE-Email6', 'LN3160-LE-Email7', 'LN3160-LE-Email8'
    )
GROUP BY
    digital.accessstartday;


____________________________________________________________________________________


WITH cte_total_subscribers AS (
    SELECT
        subscriber_identity,
        COUNT(DISTINCT subscriber_identity) AS total_subscriber_identity
    FROM
        "redshiftdefault"."public"."customer_360_subscriptions"
    WHERE
        dsd_utm_campaign IN (
            'LN3160-HE-Email1', 'LN3160-HE-Email2', 'LN3160-HE-Email3', 'LN3160-HE-Email4',
            'LN3160-HE-Email5', 'LN3160-HE-Email6', 'LN3160-HE-Email7', 'LN3160-HE-Email8',
            'LN3160-HE-Email9', 'LN3160-HE-Email10', 'LN3160-HE-Email11', 'LN3160-HE-Email12',
            'LN3160-LE-Email1', 'LN3160-LE-Email2', 'LN3160-LE-Email3', 'LN3160-LE-Email4',
            'LN3160-LE-Email5', 'LN3160-LE-Email6', 'LN3160-LE-Email7', 'LN3160-LE-Email8'
        )
    GROUP BY
        subscriber_identity
)

SELECT
    digital.accessstartday,
    COUNT(DISTINCT cte.subscriber_identity) AS "Start Count"
FROM
    "redshiftdefault"."public"."digitalanalytics_subscriptions_startspaidcirculation" AS digital
JOIN
    cte_total_subscribers cte
ON
    digital.Subscriberidentity = cte.subscriber_identity
WHERE
    digital.accessstartday BETWEEN '2024-01-01' AND '2024-01-24'
GROUP BY
    digital.accessstartday
ORDER BY
    digital.accessstartday ASC;



____________________________________________________________________________________


Total number of active subscribers with email .gov or .mil 

UC: Active Subs Military or Gov

NOTES: You can find .edu by changing the id_email 

SELECT COUNT(*)
FROM "redshiftdefault"."public"."customer_360"
WHERE dsd_status = 'A'
AND (id_email LIKE '%.gov' OR id_email LIKE '%.mil');

____________________________________________________________________________________

LN 31-60 Start Numbers but divided into low and high and categorized by c360_geo_strat 

SELECT
a.dt,
    COUNT(DISTINCT CASE WHEN cg.c360_geo_strategy = 'EEA' THEN a.c360_id END) AS EEA,
    COUNT(DISTINCT CASE WHEN cg.c360_geo_strategy = 'US' THEN a.c360_id END) AS US,
    COUNT(DISTINCT CASE WHEN cg.c360_geo_strategy = 'Unknown' THEN a.c360_id END) AS Unknown,
    COUNT(DISTINCT CASE WHEN cg.c360_geo_strategy = 'UK' THEN a.c360_id END) AS UK,
    COUNT(DISTINCT CASE WHEN cg.c360_geo_strategy = 'CA' THEN a.c360_id END) AS CA,
    COUNT(DISTINCT CASE WHEN cg.c360_geo_strategy = 'INTL' THEN a.c360_id END) AS INTL,
    COUNT(DISTINCT CASE WHEN cg.c360_geo_strategy = 'AU' THEN a.c360_id END) AS AU,
    COUNT(DISTINCT CASE WHEN cg.c360_geo_strategy = 'IN' THEN a.c360_id END) AS IN
FROM
    aiq_activation_history a
JOIN
    customer_360_geography cg ON a.c360_id = cg.c360_id
WHERE
    a.activation_id IN (407690, 407693)
    AND a.dt BETWEEN '20231115' AND '20240212'

group by a.dt



____________________________________________________________________________________

Panera Free Trail Start Audience 

SELECT *
FROM Customer_360
WHERE dsd_promotion_code = '0823_panera_26w_trial'
AND (id_email IS NOT NULL AND id_email <> '')
AND dsd_expiration_date BETWEEN CURRENT_DATE AND (CURRENT_DATE + INTERVAL '14 days')
AND dsd_status = 'A'
and dsd_curr_tbl_rate = '0.0'

____________________________________________________________________________________

Number of People who have x amount of pageviews in 30 days based on section 

SELECT
    COUNT(DISTINCT tss.c360_id) AS total_count_of_c360_ids,
    AVG(tss.pvs_30_days) AS average_pv_30_days
FROM
    "redshiftdefault"."public"."c360_topic_section_and_subsection" AS tss
JOIN
    "redshiftdefault"."public"."customer_360" AS sub
ON
    tss.c360_id = sub.c360_id
WHERE
    tss.topic_name LIKE '%politics%'
    AND sub.dsd_status IN ('NULL', 'T');


____________________________________________________________________________________

Price Uplift 

Criteria
- USD, US subscribers only
- Currently on a discounted rate (less than $12)
- Month on book 11, 12 or 13 (three separate lists for each MOB would suffice if we can’t sort by MOB)
- Subs ALL ACCESS


SELECT COUNT(c360.c360_id) AS total_count
FROM customer_360 AS c360
JOIN customer_360_geography AS geo ON c360.c360_id = geo.c360_id
WHERE c360.dsd_curr_tbl_rate > 12
AND c360.dsd_status = 'A'
AND c360.dsd_start_date BETWEEN '2022-05-01 00:00:00' AND '2022-05-31 23:99:99'
AND geo.c360_geo_strategy = 'US'
AND dsd_product_id = 'AllACCESS';
